{
  "name": "FacadeServer-frontend",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "tslint": "tslint -p .",
    "web-watch": "webpack --progress --colors --watch",
    "web": "webpack --progress --colors",
    "rn-watch": "tsc --watch",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android": "node node_modules/react-native/local-cli/cli.js run-android",
    "ios": "node node_modules/react-native/local-cli/cli.js run-ios"
  },
  "devDependencies": {
    "@types/node": "^7.0.12",
    "@types/webpack": "^2.2.14",
    "awesome-typescript-loader": "3.1.2",
    "source-map-loader": "^0.1.6",
    "ts-node": "^3.0.2",
    "tslint": "^5.4.3",
    "tslint-react": "^3.0.0",
    "typescript": "2.1.6",
    "webpack": "2.2.1"
  },
  "dependencies": {
    "jsbn": "^1.1.0",
    "node-rsa": "^0.4.2",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-native": "^0.42.0",
    "react-native-windows": "^0.33.0",
    "reactxp": "0.42.0-rc.9",
    "reactxp-imagesvg": "^0.2.1",
    "reactxp-video": "^0.1.3",
    "reactxp-virtuallistview": "^0.1.3"
  }
}
